{
    "name": "verse/top100",
    "description": "top100 plugin",
    "type": "craft-plugin",
    "version": "1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "top100"
    ],
    "support": {
        "docs": "???",
        "issues": "???"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Page",
            "homepage": "https://www.verse.co.uk/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "require-dev": {
      "craftcms/cms": "^3.2.0",
      "codeception/codeception": "^3.0",
      "vlucas/phpdotenv": "^3.0"
    },
    "autoload": {
        "psr-4": {
          "verse\\top100\\": "src/"
        }
    },
    "extra": {
        "name": "top100",
        "handle": "top100",
        "developer": "Andrew Page",
        "developerUrl": "https://www.verse.co.uk/",
        "documentationUrl": "???",
        "changelogUrl": "???",
        "components": {
            "top100": "verse\\top100\\services\\Top100"
        },
        "class": "verse\\top100\\Top100"
    }
}
